C:\Users\feshk\source\repos\WS11\WS11\bin\Debug\net6.0\WS11.exe
C:\Users\feshk\source\repos\WS11\WS11\bin\Debug\net6.0\WS11.deps.json
C:\Users\feshk\source\repos\WS11\WS11\bin\Debug\net6.0\WS11.runtimeconfig.json
C:\Users\feshk\source\repos\WS11\WS11\bin\Debug\net6.0\WS11.dll
C:\Users\feshk\source\repos\WS11\WS11\bin\Debug\net6.0\WS11.pdb
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.csproj.AssemblyReference.cache
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.AssemblyInfoInputs.cache
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.AssemblyInfo.cs
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.csproj.CoreCompileInputs.cache
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.dll
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\refint\WS11.dll
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.pdb
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\WS11.genruntimeconfig.cache
C:\Users\feshk\source\repos\WS11\WS11\obj\Debug\net6.0\ref\WS11.dll
